 @import '../../../styles.scss';

 .card1 {
     width: 190px;
     height: 280px;
     border: none !important;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
     position: relative;

     .led {
         position: absolute;
         width: 100px !important;
         pointer-events: none;
         background: url(../../../assets/images/bulb.png);
         background-size: contain;
         background-repeat: no-repeat;
         transition: all ease .5s;
         top: -80px;
     }

     .book:hover~.led {
         background: url(../../../assets/images/bulb_on.png);
         background-size: contain;
         background-repeat: no-repeat;
     }

     .book {
         width: 170px;
         height: 250px;
         position: relative;
         transition: all ease .8s;

         &:hover {

             .book_img,
             .price {
                 opacity: .4;
             }


             .info {
                 opacity: 1;

             }
         }

         .price,
         .book_img {
             transition: all ease .8s;
         }

         .price {


             .price_img {
                 position: absolute;
                 bottom: 90px;
                 right: 0;
             }

             .price_value {
                 position: absolute;
                 top: 102px;
                 left: 20px;
                 color: white;
                 font-weight: bold;
                 letter-spacing: 2px;
                 font-size: 20px;
                 z-index: 2;
             }
         }



         .book_img {
             width: 100%;
             height: 100%;
         }

         .info {
             position: absolute;
             width: 100%;
             height: 100%;
             opacity: 0;
             top: 0;
             display: flex;
             justify-content: center;
             align-items: flex-end;
             //  background: linear-gradient(to bottom, rgb(148, 124, 124), rgb(114, 114, 136), green);
             transition: all ease .8s;

             .btn_detail {

                 display: flex;
                 margin-bottom: 20px;

                 .fa-info-circle {
                     font-size: 15px;
                 }

                 button {
                     font-size: 12px;
                     margin-right: 5px;
                     padding: 2px 8px;
                     width: 90px;
                     background-color: $primary;
                     border-radius: 15px;
                     border: none;
                     color: white;
                     transition: all ease .3s;
                     box-shadow: 0px 4px 8px 3px rgb(49, 46, 46);

                     &:hover {
                         cursor: pointer !important;
                         background-color: $primary_hover;
                     }
                 }
             }
         }
     }

     .stand {
         margin-top: 10px;
         width: 200px;
     }
 }



 .book_modal {
     position: relative;
     display: flex;
     justify-content: center;

     .book_img_modal {
         width: 250px;
         height: 300px;
     }

     .price_modal {
         position: absolute;
         top: 150px;

         .price_img_modal {
             height: 40px;
         }

         .price_value_modal {
             position: absolute;
             left: 45px;
             color: white;
             font-weight: bold;
             letter-spacing: 2px;
             font-size: 27px;
             z-index: 2;
         }
     }
 }

 .all_info_book {
     p {
         margin-bottom: 0px;
     }
 }

 .book_desc {
     font-size: 12px;
     font-weight: bold;
 }

 .fa-star {
     color: rgb(162, 187, 49);
 }

 .book_desc_value {
     font-size: 12px;
 }

 .modal-card-foot {
     display: flex;
     justify-content: flex-end;

     .button {
         background-color: $primary !important;
         color: white;
     }
 }